* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    color: black;
    text-align: center;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
}

body div {
    padding: 15px;
    font-size: 20px;
    font-family: Helvetica;
    font-weight: bold;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: minmax(60px, 10vh) minmax(180px, 30vh) minmax(120px, 20vh);
    row-gap: 30px;
    align-items: center;
    text-align: left;
    background-color: #0284c7;
    color: white;
}

.logo{
    display: flex;
    align-items:center;
    gap: 10px;
}

.menu-content ul,
.menu.settings ul {
    list-style-type: none;
}

.menu-content li,
.menu.settings li {
    display: flex;
    align-items: end;
    text-align: center;
    gap: 10px;
    margin: 15px 0;
}

.icons {
    height: 2rem;
    filter: invert(1);
}

.icons.logo {
    height: 4rem;
}

.icons.header {
    height: 2rem;
    filter: invert(0);
}

.icons.action {
    filter: invert(0);
}

.icons.header.profile {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.icons.header.greetings {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto;
}

.search {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.search-text{
    flex-grow: 1;
    border-radius: 10px;
}

div .profile {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding-top: 0px;
}

.greetings {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    column-gap: 20px;
    padding: 0 15px;
}

.icons.header.greetings {
    grid-area: 1 / 1 / 4 / 2;
}

.greetings.flavor {
    font-size: 14px;
    align-self: flex-end;
    padding: 0;
}

.greetings p {
    justify-self: flex-start;
}

.header-menu {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-self: center;
}

.header-btn {
    width: 6rem;
    height: 3rem;
    border-radius: 30px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    border: none;
    background-color: #0284c7;
}

.content {
    background-color: #e0f2fe;
    display: grid;
    grid-template-columns: 4fr 1fr;
    box-shadow: 1px 10px 5px 0px rgba(0,0,0,0.11) inset;
}

.projects {
    display: grid;
    grid-template: auto 1fr 1fr / repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.projects > h4 {
    grid-column: 1 / -1;
    text-align: left;
}

.project {
    padding: 0;
    background-color: white;
    border-radius: 20px;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
    box-shadow: 6px -6px 5px 0px rgba(0,0,0,0.11);
}

.color-block {
    grid-row: -1 / 1;
    border-radius: 20px 0 0 20px;
    background-color: aquamarine;
}

.text-block {
    padding-left: 25px;
    text-align: left;
    font-size: 16px;
}

.text-block h5 {
    font-size: 20px;
    padding-bottom: 20px;
}

.action-block {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: end;
    gap: 20px;
}

.announce-trend {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announce-content {
    background-color: white;
    border-radius: 20px;
}

.announce-content h6 {
    font-size: 16px;
    padding-bottom: 10px;
}

.announce-content p {
    font-size: 14px;
}

.announce-border {
    padding: 0;
    width: 100%;
    height: 1px;
    background-color: lightgrey;
    margin: 20px 0;
}

.trending {
    display: flex;
    flex-direction: column;
}

.trending h4 {
    margin-bottom: 10px;
}

.trending-content {
    background-color: white;
    border-radius: 20px;
}

.trend {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trend p {
    font-size: 12px;
    text-align: left;
}